############
### prod ###
############

# base image
FROM mhart/alpine-node:12.22.3 as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install
RUN npm install -g @angular/cli@8.3.29

# add app
COPY . /app

# generate build
RUN ng build --prod

# add resume, get dependency first
RUN apk update \                                                                                                                                                                                                                        
    &&  apk add ca-certificates wget \                                                                                                                                                                                                      
    &&  update-ca-certificates  \
    &&  wget -O resume.pdf https://raw.githubusercontent.com/shahdeys/resume/master/resume.pdf \
    &&  cp resume.pdf /app/dist/resume.pdf

# base image
FROM nginx:1.16.0-alpine

# copy artifact build from the 'build environment'
COPY --from=build /app/dist /usr/share/nginx/html

# expose port 80
EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
