server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {                                        
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name shahsyed.com; 
    ssl_certificate /etc/nginx/ssl/letsencrypt/shahsyed.com/shahsyed.com.cer;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/shahsyed.com/shahsyed.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_dhparam /etc/nginx/ssl/letsencrypt/shahsyed.com/dhparams.pem;
    ssl_prefer_server_ciphers on;
 
    ## Improves TTFB by using a smaller SSL buffer than the nginx default
    ssl_buffer_size 8k;
 
    ## Enables OCSP stapling
    ssl_stapling on;
    resolver 8.8.8.8;
    ssl_stapling_verify on;
 
    ## Send header to tell the browser to prefer https to http traffic
    #add_header Strict-Transport-Security max-age=31536000;
 
    ## SSL logs ##
    access_log /var/log/nginx/shahsyed.com_ssl_access.log;
    error_log /var/log/nginx/shahsyed.com_ssl_error.log;
 
    root /usr/share/nginx/html;
    index         index.html;
    server_name   shahsyed.com;
    
    location / {
            proxy_intercept_errors on;
            try_files $uri $uri/ /index.html;
        }
  
}
server {                                        
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.shahsyed.com; 
    ssl_certificate /etc/nginx/ssl/letsencrypt/www.shahsyed.com/www.shahsyed.com.cer;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/www.shahsyed.com/www.shahsyed.com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_dhparam /etc/nginx/ssl/letsencrypt/www.shahsyed.com/dhparams.pem;
    ssl_prefer_server_ciphers on;
 
    ## Improves TTFB by using a smaller SSL buffer than the nginx default
    ssl_buffer_size 8k;
 
    ## Enables OCSP stapling
    ssl_stapling on;
    resolver 8.8.8.8;
    ssl_stapling_verify on;
 
    ## Send header to tell the browser to prefer https to http traffic
    #add_header Strict-Transport-Security max-age=31536000;
 
    ## SSL logs ##
    access_log /var/log/nginx/shahsyed.com_ssl_access.log;
    error_log /var/log/nginx/shahsyed.com_ssl_error.log;
 
    root /usr/share/nginx/html;
    index         index.html;
    server_name   www.shahsyed.com;
    
    location / {
            proxy_intercept_errors on;
            try_files $uri $uri/ /index.html;
        }
  
}
