<section class="container">
    <h1>Bachao</h1>
    <p>Last year in Toronto, I read from several people that there have been reports of attempted abductions when
        walking around at night.

        That's a horrible thing - no one should feel unsafe, and this kind of thing needs to be stopped.

        The hope for Bachao was to present evidence to councillors so that something can be done about this. It uses
        Expo to create an Android and iOS user friendly way to record user location data, on an E2E encrypted server
        backend using Java to record location data. Nothing except for a unique hashed device ID, and the location is
        stored.</p>

    <p>This project is currently a work in progress.</p>

    <iframe width="651" height="366" src="https://www.youtube.com/embed/t9xFQFkvoLg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <h1>Source Code</h1>
    <a href="https://github.com/vanguardtoronto">Source files are available here.</a>
</section>
