<h1 class="page-header">Bachao</h1>
<p class="lead">During the pandemic, I read from several people that there have been reports of attempted
    abductions when walking around downtown at night.</p>

<p>The hope for Bachao was to present evidence to councillors so that something can be done about this. It uses
    Expo to create an Android and iOS user friendly way to record user location data, on an E2E encrypted server
    backend using Java to record location data. Nothing except for a unique hashed device ID, and the location is
    stored.</p>

<p>This project is currently a work in progress.</p>

<div class="iframe-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/t9xFQFkvoLg"></iframe>
</div>
<br/>
